<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/vimal/Documents/Git/HackTAMS 2023/Sustainability Strike/Sustainability Strike/Content/MoneyFont.spritefont</SourceFile>
  <SourceTime>2023-01-28T17:43:56.793762-06:00</SourceTime>
  <DestFile>C:/Users/vimal/Documents/Git/HackTAMS 2023/Sustainability Strike/Sustainability Strike/Content/bin/DesktopGL/Content/MoneyFont.xnb</DestFile>
  <DestTime>2023-01-28T17:44:16.8997858-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>